* {-webkit-text-size-ajdust: none; -moz-text-size-ajdust: none; -ms-text-size-ajdust: none; }

@media (max-width: 599px) {
	body, th, td { font-size: 13px!important; }
	h1 { font-size: 22px!important; }
	h2 { font-size: 17px!important; }
	h3 { font-size: 15px!important; }
	
	#wrapper { width: 100%!important; }
	.contentarea { padding: 20px 12px; }
	
	#footer {
		tr, td { text-align: center; }
		h1, h2, h3 { text-align: center!important; }
	}
	
	.xs-center { margin: 0 auto; text-align: center; }
	.xs-none { display: none!important; }
	.xs-block {
		display: block; width: 100%!important;
		> thead, > tbody, > tr, > thead > tr, > tbody > tr {
			display: block; width: 100%!important;
			> th, > td { display: block; width: 100%!important; }
		}
	}
}